# ClevertecGradle

./: build.gradle  settings.gradle
src/main/java/by/trubetski/springmvc/: Main.java  StringUtils.java
src/test/java/by/trubetski/springmvc/: StringUtilsTest.java
