plugins {
    id 'java'
    id 'jacoco'
}

java{
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_21
}

group = 'by.trubetski.springmvc'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jar{
    manifest {
        attributes(
                'Implementation-Title': 'utils-1.3.5.jar',
                'Implementation-Version': '1.3.5'
        )
    }
    archiveBaseName = 'utils'
    archiveVersion = '1.3.5'
}
test {
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.12"
    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

jacocoTestReport {
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}